{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "varsIgnorePattern": "^_+",
        "argsIgnorePattern": "^_+"
      }
    ]
  }
}
